
sonar.organization=pbr4ne
sonar.projectKey=pbr4ne_deep-sparkle

sonar.language=js
sonar.sources=src
sonar.exclusions=**/*.test.js, src/DeepSparkle.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sourceEncoding=UTF-8